@import "utilities/_variantes";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 210, 174);
    font-family: 'Courgette';

    header{
        height: 45rem;
        background-image: url(../img/nuevaportada.png);
        background-position: center;
        display: flex;
        justify-content: space-around;
        align-items: initial;

        h1{
            color: #020122;
            text-align: center;
            text-transform: capitalize;
        }

        nav{
            display: flex;
            justify-content: space-around;

            ul{
                display: flex;

                li{
                    list-style: none;
                    margin: 0.5rem;
                    padding: 1rem;
                    font-size: 1.5rem;
                    text-decoration: underline;

                    a{
                        color: #020122;
                        text-decoration: none;
                        text-transform: none;
                    }
                }
            }
        }
    }

}

body{
    footer{
        display: flex;
        justify-content: end;
    }
}

/* trasformasiones del index */


.estiloMenu:hover{
    color: #848586;
}

.boton:hover{
    transform:scale(1.3);
    transition: 1s;
    color: black;
    background-color: #DBC7B8;
    border: 0.1rem solid black;
}

.card:hover{
    transform: scale(1.3);
    transition: 3s;
}

/* estilo redes */

.redesEstilo{
    text-decoration: none;
    text-transform: capitalize;
    margin: 1rem;
    padding: 0.5rem;
    letter-spacing: 0.1rem;
}

/* estilos parrafos */

.estilosP{
    text-align: center;
    margin: 1rem;
    font-size: map-get($font-size, normal);
    font-family: 'Dancing Script';
    text-decoration: underline;
}

.estiloPDos{
    color: rgb(93, 90, 90);
    margin: 1rem;
    text-align: center;
    @include transform(none,none);
    @include text(1.1rem,Reboto cursive);
}

/* estilo cartas */

.estiloCard{
    background-color: darkseagreen;
}

.cartas{
    margin: 2rem;
}

/* Estilo horarios */ 

.horarios{
    background-color: nth($colores , 4);
    font-size: map-get($font-size, small );
    color: $colorSecundario;
}


/* Estilo mapa */

.map{
    margin-top: 5rem;
    margin-bottom: 1rem;
}

/* estilo footer */

footer{
    display: flex;
    justify-content: end;
}

/* Estilos de redes */

.redes{
    display: flex; 
    justify-content: space-evenly; 
}


.botonEstilo{
    background-color: nth($colores, 1);
    padding: 0.3rem;
    border-radius: 1rem;
    border: 0.1rem solid $colorPrincipal;

}

.redesSociales{
    color: $colorPrincipal;
    @include text (1rem ,'Times New Roman');
    @include transform (none , none);
    text-align: center;
}

/* Estilo productos */

.imgProductos{
    @include size(auto,30rem);
    margin-top: 1rem;
}

.productosHDos{
    @include text (1.5rem,cursive);
    @include transform (underline,capitalize);
    @extend %flexCenter
}
/* Grid productos */


.imgBrillo, .imgDelineador ,.imgRubor{
    @extend %flexCenter;
}

.productosHDos{
    text-decoration: underline;
    @include text(2rem,'Roboto Condensed' 'sans-serif');
    margin: 0.5rem;
    padding: 0.5rem;
}

.textBrillo, .textPUno, .textRubor, .textP{
    @include text(1.2rem,'Raleway' 'sans-serif');
    @include space(0.5rem,0.5rem);
}

.meinProductos{
    height: 80vh;
    display: grid;
    grid-template-areas: "productosHDos"
                         "textoPUno textoPUno"
                         "imgDelineador imgDelineador"
                         "textP textP"
                         "imgRubor imgRubor"
                         "textRubor textRubor"
                         "imgBrillo imgBrillo"
                         "textBrillo textBrillo";
}

.productosHDos{
    grid-area: productosHDos;
    text-align: center;
}

.textPUno{
    grid-area: textPUno;
    text-align: center;
}

.imgDelineador{
    grid-area: imgDelineador;
}

.textP{
    grid-area: textP;
    text-align: center;
}

.imgRubor{
    grid-area: imgRubor;
}

.textRubor{
    grid-area: textRubor;
    text-align: center;
}

.imgBrillo{
    grid-area: imgBrillo;
}

.textBrillo{
    grid-area: textBrillo;
    text-align: center;
}

/* Grid conocenos */


.mainConocenos{
    height: 80vh;
    display: grid;
    grid-template-areas: "meinHDos"
                         "meinP meinP"
                         "imgTrabajo"
                         "meinHTres meinHTres"
                         "meinP mainP"
                         "imgLugar"
                         "horarios";
}

.imgTrabajo, .imgLugar{
    @extend %flexCenter
}

.imgEquipoUno, .imgEquipoDos{
    height: 45rem;
    margin: 2rem;
}

.meinHDos, .meinHTres{
    text-align: center;
    @include text(2rem,cursive);
    @include transform(underline,capitalize);
    margin: 0.5rem;
}

.meinP{
    text-align: center;
    @include text(1.2rem,Reboto cursive);
    @include space(0.5rem,0.5rem);
}

.horarios{
    margin: 0.4rem;
}

/* Grid contactanos */


.contactanos{
    height: 80vh;
    display: grid;
    grid-template-areas: "hDos"
                         "pConsul pConsul"
                         "formulario";
}

.hDos{
    @include text(2rem,cursive);
    @include space(0.5rem,0.5rem);
    text-decoration: underline;
    text-align: center;
}

.pConsul{
    @include text(2rem,Reboto);
    @include space(0.5rem,0.5rem);
    text-align: center;
}

.estiloF{
    border: 1px solid black;
    padding: 0.5rem;
}

.formPar{
    @include text(1.2rem,cursive);
    text-transform: capitalize;
    margin: 0.5rem;
}

.consultaF{
    @include size(50rem,8rem);
    margin: 0.5rem;
}

.botonContac{
    background-color: #362a89;
    color: #F6F3FF;
    border-radius: 1rem;
    padding: 0.2rem;
}

/* Grid de galeria */

.mainGaleria{
    height: 80vh;
    display: grid;
    grid-template-areas: "galeria"
                         "galeriaP galeriaP"
                         "galeriaUno"
                         "galeriaDos"
                         "galeriaTres";
    
}

.galeria{
    grid-area: galeria;
    text-align: center;
    font-size: 2rem;
    font-family: cursive;
    text-decoration: underline;
    text-transform: capitalize;
    margin: 0.5rem;
    padding: 0.5rem;
}

.galeriaP{
    grid-area: galeriaP;
    text-align: center;
    @include text(1.2rem,Reboto cursive)
}

.galeriaUno{
    grid-area: galeriaUno;
    display: flex;
    padding: 5px;

}

.galeriaDos{
    grid-area: galeriaDos;
    display: flex;
    padding: 5px;
}

.galeriaTres{
    grid-area: galeriaTres;
    display: flex;
    padding: 5px;
}

.diseñoImg{
    height: 30rem;
}

.diseño{
    flex: 30%;
}